<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".SubActivity3">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/board_toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:contentInsetStart="0dp"
        app:menu="@menu/menu_toolbar"
        app:titleTextColor="@color/black">

        <TextView
            android:id="@+id/bar_findText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:fontFamily="@font/dalseohealingbold"
            android:text="@string/_30_minutes_food"
            android:textColor="#FF9800"
            android:textSize="20sp" />

    </androidx.appcompat.widget.Toolbar>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="250dp"
        android:background="#F6E2E2"
        android:weightSum="2">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical"
            android:weightSum="3">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="609 kcal"
                android:fontFamily="@font/dalseohealingbold"
                android:textColor="@color/black"
                android:textSize="15dp"
                android:gravity="center"
                android:layout_margin="20dp"
                android:background="@drawable/box_border" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="4.8 (443 Review)"
                android:fontFamily="@font/dalseohealingbold"
                android:textColor="@color/black"
                android:textSize="15dp"
                android:gravity="center"
                android:layout_margin="20dp"
                android:background="@drawable/box_border" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="EASY"
                android:fontFamily="@font/dalseohealingbold"
                android:textColor="@color/black"
                android:textSize="15dp"
                android:gravity="center"
                android:layout_margin="20dp"
                android:background="@drawable/box_border" />

        </LinearLayout>


        <ImageView
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:src="@drawable/ddekbokki"/>
    </LinearLayout>


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingTop="20dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:orientation="vertical"
            android:weightSum="4">

            <!--            1번 카드 ######### -->

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="150dp"
                android:layout_weight="1"
                android:orientation="horizontal"
                android:weightSum="2">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:orientation="vertical"
                    android:background="@drawable/edge"
                    android:weightSum="2">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:weightSum="3">


                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:text=" 재료 준비\n떡, 어묵, 대파 흰부분, 청양고추, 양배추, 소세지\n 고추장, 고춧가루, 카레가루, 물엿, 간장, 마늘, 후추"
                            android:fontFamily="@font/dalseohealingbold"
                            android:textSize="17dp"
                            android:textColor="@color/black"
                            android:gravity="center"
                            android:background="@android:color/transparent"
                            />

                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:weightSum="3">
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_weight="1">

                            <ImageView
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_weight="1"
                                android:padding="15dp"
                                android:src="@drawable/icon_people"/>

                            <TextView
                                android:id="@+id/people"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_weight="1"
                                android:text="2인분"

                                android:fontFamily="@font/dalseohealingbold"
                                android:gravity="center"
                                android:textColor="@color/black"
                                android:background="@android:color/transparent" />

                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_weight="1">

                            <ImageView
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_weight="1"
                                android:padding="15dp"
                                android:src="@drawable/clock"/>

                            <TextView
                                android:id="@+id/timer"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_weight="1"
                                android:text="20분 소요"

                                android:fontFamily="@font/dalseohealingbold"
                                android:gravity="center"
                                android:textColor="@color/black"
                                android:background="@android:color/transparent" />

                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_weight="1">

                            <ImageView
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_weight="1"
                                android:padding="15dp"
                                android:src="@drawable/level"/>

                            <TextView
                                android:id="@+id/level"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_weight="1"
                                android:text="쉬움"

                                android:fontFamily="@font/dalseohealingbold"
                                android:gravity="center"
                                android:textColor="@color/black"
                                android:background="@android:color/transparent" />

                        </LinearLayout>

                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>


            <!--            ##### 2번      -->
            <LinearLayout
                android:layout_marginTop="30dp"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_weight="4">

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="3"
                    android:src="@drawable/img"/>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:text="준비 재료는 모두 원하는 크기로 \n썰어서 준비해주세요."
                    android:gravity="center"
                    android:textSize="15dp"
                    android:fontFamily="@font/dalseohealingbold"
                    android:textColor="@color/black">

                </TextView>
            </LinearLayout>

            <!--            ##### 2번      -->
            <LinearLayout
                android:layout_marginTop="30dp"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_weight="4">

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="3"
                    android:src="@drawable/img_1"/>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:text="양념재료를 모두 넣고 잘섞어주세요."
                    android:gravity="center"
                    android:textSize="15dp"
                    android:fontFamily="@font/dalseohealingbold"
                    android:textColor="@color/black">

                </TextView>
            </LinearLayout>

            <!--            ##### 3번      -->
            <LinearLayout
                android:layout_marginTop="30dp"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_weight="4">

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="3"
                    android:src="@drawable/img_2"/>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:text="팬에 물을 종이컵 1컵 반을 넣고 만들어둔 떡볶이 양념장을 넣고 보글보글 끓여주세요."
                    android:gravity="center"
                    android:textSize="15dp"
                    android:fontFamily="@font/dalseohealingbold"
                    android:textColor="@color/black">

                </TextView>
            </LinearLayout>

            <!--            ##### 4번      -->
            <LinearLayout
                android:layout_marginTop="30dp"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_weight="4">

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="3"
                    android:src="@drawable/img_3"/>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:text="물이 보굴보글 끓으면 대파와 청양고추를 넣고 30초정도 끓여주세요."
                    android:gravity="center"
                    android:textSize="15dp"
                    android:fontFamily="@font/dalseohealingbold"
                    android:textColor="@color/black">

                </TextView>
            </LinearLayout>

            <!--            ##### 5번      -->
            <LinearLayout
                android:layout_marginTop="30dp"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_weight="4">

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="3"
                    android:src="@drawable/img_4"/>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:text="떡을 넣고 중불로 줄여 2분정도 저어가며 떡이 눌어붙지않게 해주세요."
                    android:gravity="center"
                    android:textSize="15dp"
                    android:fontFamily="@font/dalseohealingbold"
                    android:textColor="@color/black">

                </TextView>
            </LinearLayout>

            <!--            ##### 6번      -->
            <LinearLayout
                android:layout_marginTop="30dp"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_weight="4">

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="3"
                    android:src="@drawable/img_5"/>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:text="모든 재료를 넣고 자작하게 쫄을 때 까지 끓여주세요."
                    android:gravity="center"
                    android:textSize="15dp"
                    android:fontFamily="@font/dalseohealingbold"
                    android:textColor="@color/black">

                </TextView>


            </LinearLayout>

            <!--            ##### 7번      -->
            <LinearLayout
                android:layout_marginTop="30dp"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_weight="4">

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="3"
                    android:src="@drawable/img_6"/>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:text="취향에 맞게 계란, 치즈 등을 올려서 먹으면 완성!"
                    android:gravity="center"
                    android:textSize="15dp"
                    android:fontFamily="@font/dalseohealingbold"
                    android:textColor="@color/black">

                </TextView>


            </LinearLayout>
        </LinearLayout>
    </ScrollView>
</LinearLayout>