<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".SubActivity8">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/board_toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:contentInsetStart="0dp"
        app:menu="@menu/menu_toolbar"
        app:titleTextColor="@color/black">

        <TextView
            android:id="@+id/bar_findText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:fontFamily="@font/dalseohealingbold"
            android:text="@string/_30_minutes_food"
            android:textColor="#FF9800"
            android:textSize="20sp" />

    </androidx.appcompat.widget.Toolbar>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="250dp"
        android:background="#F6E2E2"
        android:weightSum="2">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical"
            android:weightSum="3">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="723 kcal"
                android:fontFamily="@font/dalseohealingbold"
                android:textColor="@color/black"
                android:textSize="15dp"
                android:gravity="center"
                android:layout_margin="20dp"
                android:background="@drawable/box_border" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="4.6 (564 Review)"
                android:fontFamily="@font/dalseohealingbold"
                android:textColor="@color/black"
                android:textSize="15dp"
                android:gravity="center"
                android:layout_margin="20dp"
                android:background="@drawable/box_border" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="NORMAL"
                android:fontFamily="@font/dalseohealingbold"
                android:textColor="@color/black"
                android:textSize="15dp"
                android:gravity="center"
                android:layout_margin="20dp"
                android:background="@drawable/box_border" />

        </LinearLayout>


        <ImageView
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:src="@drawable/egg_jorim"/>
    </LinearLayout>


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingTop="20dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:orientation="vertical"
            android:weightSum="4">

            <!--            1번 카드 ######### -->

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="150dp"
                android:layout_weight="1"
                android:orientation="horizontal"
                android:weightSum="2">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:orientation="vertical"
                    android:background="@drawable/edge"
                    android:weightSum="2">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:weightSum="3">


                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:text=" 재료 준비  \n계란 식초, 통마늘, 국간장, 올리고당, 소금,
                            청양고추, 진간장, 설탕, 물"
                            android:fontFamily="@font/dalseohealingbold"
                            android:textSize="17dp"
                            android:textColor="@color/black"
                            android:gravity="center"
                            android:background="@android:color/transparent"
                            />

                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:weightSum="3">
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_weight="1">

                            <ImageView
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_weight="1"
                                android:padding="15dp"
                                android:src="@drawable/icon_people"/>

                            <TextView
                                android:id="@+id/people"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_weight="1"
                                android:text="4인분"

                                android:fontFamily="@font/dalseohealingbold"
                                android:gravity="center"
                                android:textColor="@color/black"
                                android:background="@android:color/transparent" />

                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_weight="1">

                            <ImageView
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_weight="1"
                                android:padding="15dp"
                                android:src="@drawable/clock"/>

                            <TextView
                                android:id="@+id/timer"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_weight="1"
                                android:text="25분 소요"

                                android:fontFamily="@font/dalseohealingbold"
                                android:gravity="center"
                                android:textColor="@color/black"
                                android:background="@android:color/transparent" />

                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_weight="1">

                            <ImageView
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_weight="1"
                                android:padding="15dp"
                                android:src="@drawable/level"/>

                            <TextView
                                android:id="@+id/level"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_weight="1"
                                android:text="보통"

                                android:fontFamily="@font/dalseohealingbold"
                                android:gravity="center"
                                android:textColor="@color/black"
                                android:background="@android:color/transparent" />

                        </LinearLayout>

                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>


            <!--            ##### 2번      -->
            <LinearLayout
                android:layout_marginTop="30dp"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_weight="4">

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="3"
                    android:src="@drawable/img"/>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:text="물에 소금을 넣고 계란을 삶아줍니다. \n(반숙 7분, 완숙 15분)"
                    android:gravity="center"
                    android:textSize="15dp"
                    android:fontFamily="@font/dalseohealingbold"
                    android:textColor="@color/black">

                </TextView>
            </LinearLayout>

            <!--            ##### 2번      -->
            <LinearLayout
                android:layout_marginTop="30dp"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_weight="4">

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="3"
                    android:src="@drawable/img_1"/>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:text="진간장 4스푼, 국간장 2스푼 설탕 2스푼,\n리고당, 물 1컵반 양념과 \통마늘을 넣고 끓여줍니다"
                    android:gravity="center"
                    android:textSize="15dp"
                    android:fontFamily="@font/dalseohealingbold"
                    android:textColor="@color/black">

                </TextView>
            </LinearLayout>

            <!--            ##### 3번      -->
            <LinearLayout
                android:layout_marginTop="30dp"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_weight="4">

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="3"
                    android:src="@drawable/img_2"/>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:text="양념이 끓으면 계란을 넣어주세요."
                    android:gravity="center"
                    android:textSize="15dp"
                    android:fontFamily="@font/dalseohealingbold"
                    android:textColor="@color/black">

                </TextView>
            </LinearLayout>

            <!--            ##### 4번      -->
            <LinearLayout
                android:layout_marginTop="30dp"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_weight="4">

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="3"
                    android:src="@drawable/img_3"/>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:text="중불에서 고추 등을 넣고 끓여주세."
                    android:gravity="center"
                    android:textSize="15dp"
                    android:fontFamily="@font/dalseohealingbold"
                    android:textColor="@color/black">

                </TextView>
            </LinearLayout>

            <!--            ##### 5번      -->
            <LinearLayout
                android:layout_marginTop="30dp"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_weight="4">

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="3"
                    android:src="@drawable/img_4"/>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:text="취향에 맞게 졸인 후 마무리하면 완성!"
                    android:gravity="center"
                    android:textSize="15dp"
                    android:fontFamily="@font/dalseohealingbold"
                    android:textColor="@color/black">

                </TextView>
            </LinearLayout>


        </LinearLayout>
    </ScrollView>
</LinearLayout>