<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".SubActivity7">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/board_toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:contentInsetStart="0dp"
        app:menu="@menu/menu_toolbar"
        app:titleTextColor="@color/black">

        <TextView
            android:id="@+id/bar_findText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:fontFamily="@font/dalseohealingbold"
            android:text="@string/_30_minutes_food"
            android:textColor="#FF9800"
            android:textSize="20sp" />

    </androidx.appcompat.widget.Toolbar>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="250dp"
        android:background="#F6E2E2"
        android:weightSum="2">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical"
            android:weightSum="3">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="723 kcal"
                android:fontFamily="@font/dalseohealingbold"
                android:textColor="@color/black"
                android:textSize="15dp"
                android:gravity="center"
                android:layout_margin="20dp"
                android:background="@drawable/box_border" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="4.76 (889 Review)"
                android:fontFamily="@font/dalseohealingbold"
                android:textColor="@color/black"
                android:textSize="15dp"
                android:gravity="center"
                android:layout_margin="20dp"
                android:background="@drawable/box_border" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="NORMAL"
                android:fontFamily="@font/dalseohealingbold"
                android:textColor="@color/black"
                android:textSize="15dp"
                android:gravity="center"
                android:layout_margin="20dp"
                android:background="@drawable/box_border" />

        </LinearLayout>


        <ImageView
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:src="@drawable/jeyook"/>
    </LinearLayout>


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingTop="20dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:orientation="vertical"
            android:weightSum="4">

            <!--            1번 카드 ######### -->

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="150dp"
                android:layout_weight="1"
                android:orientation="horizontal"
                android:weightSum="2">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:orientation="vertical"
                    android:background="@drawable/edge"
                    android:weightSum="2">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:weightSum="3">


                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:text=" 재료 준비  \n앞다리살, 양퍄, 마늘, 파, 간장, 물엿, \n고추장, 고춧가루, 후추가루"
                            android:fontFamily="@font/dalseohealingbold"
                            android:textSize="17dp"
                            android:textColor="@color/black"
                            android:gravity="center"
                            android:background="@android:color/transparent"
                            />

                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:weightSum="3">
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_weight="1">

                            <ImageView
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_weight="1"
                                android:padding="15dp"
                                android:src="@drawable/icon_people"/>

                            <TextView
                                android:id="@+id/people"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_weight="1"
                                android:text="2인분"

                                android:fontFamily="@font/dalseohealingbold"
                                android:gravity="center"
                                android:textColor="@color/black"
                                android:background="@android:color/transparent" />

                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_weight="1">

                            <ImageView
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_weight="1"
                                android:padding="15dp"
                                android:src="@drawable/clock"/>

                            <TextView
                                android:id="@+id/timer"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_weight="1"
                                android:text="25분 소요"

                                android:fontFamily="@font/dalseohealingbold"
                                android:gravity="center"
                                android:textColor="@color/black"
                                android:background="@android:color/transparent" />

                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_weight="1">

                            <ImageView
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_weight="1"
                                android:padding="15dp"
                                android:src="@drawable/level"/>

                            <TextView
                                android:id="@+id/level"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_weight="1"
                                android:text="보통"

                                android:fontFamily="@font/dalseohealingbold"
                                android:gravity="center"
                                android:textColor="@color/black"
                                android:background="@android:color/transparent" />

                        </LinearLayout>

                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>


            <!--            ##### 2번      -->
            <LinearLayout
                android:layout_marginTop="30dp"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_weight="4">

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="3"
                    android:src="@drawable/img"/>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:text="앞다리살을 마늘, 간장, 후추가루를 넣고 재워줍니다."
                    android:gravity="center"
                    android:textSize="15dp"
                    android:fontFamily="@font/dalseohealingbold"
                    android:textColor="@color/black">

                </TextView>
            </LinearLayout>

            <!--            ##### 2번      -->
            <LinearLayout
                android:layout_marginTop="30dp"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_weight="4">

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="3"
                    android:src="@drawable/img_1"/>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:text="고추가루 2스푼, 진간장, 마늘, 물엿을 넣고 \n양념장을 만들어줍니다."
                    android:gravity="center"
                    android:textSize="15dp"
                    android:fontFamily="@font/dalseohealingbold"
                    android:textColor="@color/black">

                </TextView>
            </LinearLayout>

            <!--            ##### 3번      -->
            <LinearLayout
                android:layout_marginTop="30dp"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_weight="4">

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="3"
                    android:src="@drawable/img_2"/>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:text="재료를 손질하고, 고기를 강불에 볶아주세요."
                    android:gravity="center"
                    android:textSize="15dp"
                    android:fontFamily="@font/dalseohealingbold"
                    android:textColor="@color/black">

                </TextView>
            </LinearLayout>

            <!--            ##### 4번      -->
            <LinearLayout
                android:layout_marginTop="30dp"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_weight="4">

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="3"
                    android:src="@drawable/img_3"/>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:text="양파, 당근 등을 넣고 볶아주세."
                    android:gravity="center"
                    android:textSize="15dp"
                    android:fontFamily="@font/dalseohealingbold"
                    android:textColor="@color/black">

                </TextView>
            </LinearLayout>

            <!--            ##### 5번      -->
            <LinearLayout
                android:layout_marginTop="30dp"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_weight="4">

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="3"
                    android:src="@drawable/img_4"/>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:text="야채가 익을 때 쯤 양념을 넣고 볶아주세요."
                    android:gravity="center"
                    android:textSize="15dp"
                    android:fontFamily="@font/dalseohealingbold"
                    android:textColor="@color/black">

                </TextView>
            </LinearLayout>

            <!--            ##### 6번      -->
            <LinearLayout
                android:layout_marginTop="30dp"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_weight="4">

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="3"
                    android:src="@drawable/img_5"/>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:text="고기가 익은 후 파, 깨 등 고명을 올리면 완성!"
                    android:gravity="center"
                    android:textSize="15dp"
                    android:fontFamily="@font/dalseohealingbold"
                    android:textColor="@color/black">

                </TextView>
            </LinearLayout>

        </LinearLayout>
    </ScrollView>
</LinearLayout>