<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.Toolbar xmlns:android="http://schemas.android.com/apk/res/android"
    android:background="@android:color/transparent"
    android:id="@+id/board_toolbar2"
    android:layout_width="match_parent"
    android:layout_height="50dp">


        <TextView
            android:id="@+id/bar_findText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:fontFamily="@font/dalseohealingbold"
            android:text="@string/_30_minutes_food"
            android:textColor="#FF9800"
            android:textSize="20sp" />

</androidx.appcompat.widget.Toolbar>